\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{21}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{SportEasy}
\abx@aux@segm{0}{0}{SportEasy}
\abx@aux@cite{0}{SportEasy}
\abx@aux@segm{0}{0}{SportEasy}
\abx@aux@cite{0}{Playoff}
\abx@aux@segm{0}{0}{Playoff}
\abx@aux@cite{0}{Playoff}
\abx@aux@segm{0}{0}{Playoff}
\abx@aux@cite{0}{TeamSnap}
\abx@aux@segm{0}{0}{TeamSnap}
\abx@aux@cite{0}{TeamSnap}
\abx@aux@segm{0}{0}{TeamSnap}
\abx@aux@cite{0}{Sprongo}
\abx@aux@segm{0}{0}{Sprongo}
\abx@aux@cite{0}{Sprongo}
\abx@aux@segm{0}{0}{Sprongo}
\abx@aux@cite{0}{Onesporter}
\abx@aux@segm{0}{0}{Onesporter}
\abx@aux@cite{0}{Onesporter}
\abx@aux@segm{0}{0}{Onesporter}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sporteasy_interface}{{1.1a}{23}{SportEasy \protect \cite {SportEasy}}{figure.caption.8}{}}
\newlabel{sub@fig:sporteasy_interface}{{a}{23}{SportEasy \protect \cite {SportEasy}}{figure.caption.8}{}}
\newlabel{fig:playoff_interface}{{1.1b}{23}{Playoff \protect \cite {Playoff}}{figure.caption.8}{}}
\newlabel{sub@fig:playoff_interface}{{b}{23}{Playoff \protect \cite {Playoff}}{figure.caption.8}{}}
\newlabel{fig:teamsnap_interface}{{1.1c}{23}{TeamSnap \protect \cite {TeamSnap}}{figure.caption.8}{}}
\newlabel{sub@fig:teamsnap_interface}{{c}{23}{TeamSnap \protect \cite {TeamSnap}}{figure.caption.8}{}}
\newlabel{fig:sprongo_interface}{{1.1d}{23}{Sprongo \protect \cite {Sprongo}}{figure.caption.8}{}}
\newlabel{sub@fig:sprongo_interface}{{d}{23}{Sprongo \protect \cite {Sprongo}}{figure.caption.8}{}}
\newlabel{fig:onesporter_interface}{{1.1e}{23}{Onesporter \protect \cite {Onesporter}}{figure.caption.8}{}}
\newlabel{sub@fig:onesporter_interface}{{e}{23}{Onesporter \protect \cite {Onesporter}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaces de las soluciones de software analizadas en el estudio competitivo.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analisis_competitivo_interfaces}{{1.1}{23}{Interfaces de las soluciones de software analizadas en el estudio competitivo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías utilizadas}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infraestructura Backend y API REST}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node.js}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Express}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diseño del Modelo de Datos y Estructura Relacional}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Entidad-Relación completo de la base de datos de la aplicación.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagrama_er_completo}{{2.1}{28}{Diagrama Entidad-Relación completo de la base de datos de la aplicación}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del proyecto}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cronograma}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de las fases del proyecto y su duración real}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:duracion_fases_real}{{3.1}{29}{Resumen de las fases del proyecto y su duración real}{table.caption.10}{}}
\abx@aux@cite{0}{boe_indemnizaciones}
\abx@aux@segm{0}{0}{boe_indemnizaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{30}{subsection.3.1.2}\protected@file@percent }
\gtt@chartextrasize{0}{206.16882pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt detallado con la planificación y fases de desarrollo}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt_diagram_detailed}{{3.1}{30}{Diagrama de Gantt detallado con la planificación y fases de desarrollo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Presupuesto}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducción al presupuesto}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos Humanos}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición de Requisitos y Flujos de Interacción}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales y No Funcionales}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos Funcionales}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos No Funcionales}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Descripción de los Implicados}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Implicados en la Aplicación}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:implicados_aplicacion}{{3.2}{37}{Implicados en la Aplicación}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso}{38}{section*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9C2B4DA93BD0E18E55CCCEA5ACF2E32E}
\abx@aux@defaultrefcontext{0}{SportEasy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Playoff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TeamSnap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sprongo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Onesporter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boe_indemnizaciones}{none/global//global/global}
\gdef \@abspage@last{45}
