\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Contexto}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{23}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{SportEasy}
\abx@aux@segm{0}{0}{SportEasy}
\abx@aux@cite{0}{SportEasy}
\abx@aux@segm{0}{0}{SportEasy}
\abx@aux@cite{0}{Playoff}
\abx@aux@segm{0}{0}{Playoff}
\abx@aux@cite{0}{Playoff}
\abx@aux@segm{0}{0}{Playoff}
\abx@aux@cite{0}{TeamSnap}
\abx@aux@segm{0}{0}{TeamSnap}
\abx@aux@cite{0}{TeamSnap}
\abx@aux@segm{0}{0}{TeamSnap}
\abx@aux@cite{0}{Sprongo}
\abx@aux@segm{0}{0}{Sprongo}
\abx@aux@cite{0}{Sprongo}
\abx@aux@segm{0}{0}{Sprongo}
\abx@aux@cite{0}{Onesporter}
\abx@aux@segm{0}{0}{Onesporter}
\abx@aux@cite{0}{Onesporter}
\abx@aux@segm{0}{0}{Onesporter}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sporteasy_interface}{{1.1a}{25}{SportEasy \protect \cite {SportEasy}}{figure.caption.9}{}}
\newlabel{sub@fig:sporteasy_interface}{{a}{25}{SportEasy \protect \cite {SportEasy}}{figure.caption.9}{}}
\newlabel{fig:playoff_interface}{{1.1b}{25}{Playoff \protect \cite {Playoff}}{figure.caption.9}{}}
\newlabel{sub@fig:playoff_interface}{{b}{25}{Playoff \protect \cite {Playoff}}{figure.caption.9}{}}
\newlabel{fig:teamsnap_interface}{{1.1c}{25}{TeamSnap \protect \cite {TeamSnap}}{figure.caption.9}{}}
\newlabel{sub@fig:teamsnap_interface}{{c}{25}{TeamSnap \protect \cite {TeamSnap}}{figure.caption.9}{}}
\newlabel{fig:sprongo_interface}{{1.1d}{25}{Sprongo \protect \cite {Sprongo}}{figure.caption.9}{}}
\newlabel{sub@fig:sprongo_interface}{{d}{25}{Sprongo \protect \cite {Sprongo}}{figure.caption.9}{}}
\newlabel{fig:onesporter_interface}{{1.1e}{25}{Onesporter \protect \cite {Onesporter}}{figure.caption.9}{}}
\newlabel{sub@fig:onesporter_interface}{{e}{25}{Onesporter \protect \cite {Onesporter}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaces de las soluciones de software analizadas en el estudio competitivo.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analisis_competitivo_interfaces}{{1.1}{25}{Interfaces de las soluciones de software analizadas en el estudio competitivo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y Diseño}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación del proyecto}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Gantt}{27}{section*.10}\protected@file@percent }
\gtt@chartextrasize{0}{206.16882pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt detallado con la planificación y fases de desarrollo}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt_diagram_detailed}{{2.1}{28}{Diagrama de Gantt detallado con la planificación y fases de desarrollo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cronograma}{28}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de las fases del proyecto y su duración real}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:duracion_fases_real}{{2.1}{28}{Resumen de las fases del proyecto y su duración real}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos y costes}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:recursos_costes}{{2.2}{28}{Recursos y costes}{section.2.2}{}}
\abx@aux@cite{0}{boe_convenio_consultoria}
\abx@aux@segm{0}{0}{boe_convenio_consultoria}
\@writefile{toc}{\contentsline {subsubsection}{Recursos materiales y software}{29}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recursos materiales y servicios externos.}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{2.2}{29}{Recursos materiales y servicios externos}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de esfuerzo y coste laboral}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presupuesto total}{30}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Presupuesto total estimado del proyecto.}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:presupuesto_total}{{2.3}{30}{Presupuesto total estimado del proyecto}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición de Requisitos y Flujos de Interacción}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales y No Funcionales}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos Funcionales}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos No Funcionales}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descripción de los Implicados}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Implicados en la Aplicación}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:implicados_aplicacion}{{2.4}{36}{Implicados en la Aplicación}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso}{37}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de paquetes del sistema.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrama_paquetes}{{2.2}{37}{Diagrama de paquetes del sistema}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de gestión de usuarios y acceso.}{38}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de gestión de usuarios y acceso.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama_gestion_usuarios_acceso}{{2.3}{38}{Diagrama de gestión de usuarios y acceso}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ficha caso de uso CU\_01.}}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:cu_01}{{2.5}{38}{Ficha caso de uso CU\_01}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de secuencia del CU\_01.}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq_cu_01}{{2.4}{39}{Diagrama de secuencia del CU\_01}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ficha caso de uso CU\_02.}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:cu_02}{{2.6}{39}{Ficha caso de uso CU\_02}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de secuencia del CU\_02.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq_cu_02}{{2.5}{39}{Diagrama de secuencia del CU\_02}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ficha caso de uso CU\_03.}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:cu_03}{{2.7}{40}{Ficha caso de uso CU\_03}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ficha caso de uso CU\_04.}}{40}{table.caption.40}\protected@file@percent }
\newlabel{tab:cu_04}{{2.8}{40}{Ficha caso de uso CU\_04}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Ficha caso de uso CU\_05.}}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab:cu_05}{{2.9}{41}{Ficha caso de uso CU\_05}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de secuencia del CU\_05.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:seq_cu_05}{{2.6}{41}{Diagrama de secuencia del CU\_05}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Ficha caso de uso CU\_20.}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:cu_20}{{2.10}{42}{Ficha caso de uso CU\_20}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Ficha caso de uso CU\_22.}}{43}{table.caption.44}\protected@file@percent }
\newlabel{tab:cu_22}{{2.11}{43}{Ficha caso de uso CU\_22}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de planificación de entrenamientos}{44}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de planificación de entrenamientos.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diagrama_planificacion_entrenamientos}{{2.7}{44}{Diagrama de planificación de entrenamientos}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Ficha caso de uso CU\_06.}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:cu_06}{{2.12}{45}{Ficha caso de uso CU\_06}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de secuencia del CU\_06.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:seq_cu_06}{{2.8}{45}{Diagrama de secuencia del CU\_06}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Ficha caso de uso CU\_07.}}{46}{table.caption.49}\protected@file@percent }
\newlabel{tab:cu_07}{{2.13}{46}{Ficha caso de uso CU\_07}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de secuencia del CU\_07.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seq_cu_07}{{2.9}{46}{Diagrama de secuencia del CU\_07}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Ficha caso de uso CU\_08.}}{47}{table.caption.51}\protected@file@percent }
\newlabel{tab:cu_08}{{2.14}{47}{Ficha caso de uso CU\_08}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de secuencia del CU\_08.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seq_cu_08}{{2.10}{47}{Diagrama de secuencia del CU\_08}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Ficha caso de uso CU\_09.}}{48}{table.caption.53}\protected@file@percent }
\newlabel{tab:cu_09}{{2.15}{48}{Ficha caso de uso CU\_09}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Ficha caso de uso CU\_18.}}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:cu_18}{{2.16}{48}{Ficha caso de uso CU\_18}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de gestión de logística y transporte}{49}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de gestión de transporte.}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagrama_gestion_transporte}{{2.11}{49}{Diagrama de gestión de transporte}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Ficha caso de uso CU\_10.}}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:cu_10}{{2.17}{50}{Ficha caso de uso CU\_10}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de secuencia del CU\_10.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seq_cu_10}{{2.12}{50}{Diagrama de secuencia del CU\_10}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Ficha caso de uso CU\_11.}}{51}{table.caption.59}\protected@file@percent }
\newlabel{tab:cu_11_reserva}{{2.18}{51}{Ficha caso de uso CU\_11}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Ficha caso de uso CU\_12.}}{52}{table.caption.60}\protected@file@percent }
\newlabel{tab:cu_12}{{2.19}{52}{Ficha caso de uso CU\_12}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de secuencia del CU\_12.}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:seq_cu_12}{{2.13}{52}{Diagrama de secuencia del CU\_12}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Ficha caso de uso CU\_13.}}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:cu_13}{{2.20}{53}{Ficha caso de uso CU\_13}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Ficha caso de uso CU\_23.}}{53}{table.caption.63}\protected@file@percent }
\newlabel{tab:cu_23}{{2.21}{53}{Ficha caso de uso CU\_23}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de control de asistencia y rendimiento.}{54}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de control de asistencia.}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagrama_control_asistencia}{{2.14}{54}{Diagrama de control de asistencia}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Ficha caso de uso CU\_14.}}{55}{table.caption.66}\protected@file@percent }
\newlabel{tab:cu_14}{{2.22}{55}{Ficha caso de uso CU\_14}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de secuencia del CU\_14.}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:seq_cu_14}{{2.15}{55}{Diagrama de secuencia del CU\_14}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Ficha caso de uso CU\_15.}}{56}{table.caption.68}\protected@file@percent }
\newlabel{tab:cu_15}{{2.23}{56}{Ficha caso de uso CU\_15}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de secuencia del CU\_15.}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:seq_cu_15}{{2.16}{56}{Diagrama de secuencia del CU\_15}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de control multimedia.}{57}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de control multimedia.}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagrama_control_multimedia}{{2.17}{57}{Diagrama de control multimedia}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Ficha caso de uso CU\_16.}}{58}{table.caption.72}\protected@file@percent }
\newlabel{tab:cu_16}{{2.24}{58}{Ficha caso de uso CU\_16}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de secuencia del CU\_16.}}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:seq_cu_16}{{2.18}{58}{Diagrama de secuencia del CU\_16}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Ficha caso de uso CU\_17.}}{59}{table.caption.74}\protected@file@percent }
\newlabel{tab:cu_17}{{2.25}{59}{Ficha caso de uso CU\_17}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de secuencia del CU\_17.}}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:seq_cu_17}{{2.19}{59}{Diagrama de secuencia del CU\_17}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Ficha caso de uso CU\_21.}}{60}{table.2.26}\protected@file@percent }
\newlabel{tab:cu_21}{{2.26}{60}{Ficha caso de uso CU\_21}{table.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño}{61}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura del sistema}{61}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión general}{61}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Arquitectura de SkiClubManager.}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:arq_skiclubmanager}{{2.20}{61}{Arquitectura de SkiClubManager}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes del backend}{62}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Endpoints REST de la API: Control de Autorización y Gestión de Usuarios.}}{62}{table.caption.79}\protected@file@percent }
\newlabel{tab:endpoints_backend_1}{{2.27}{62}{Endpoints REST de la API: Control de Autorización y Gestión de Usuarios}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Endpoints REST de la API: Fichas de Deportistas y Personal de Entrenadores.}}{63}{table.caption.80}\protected@file@percent }
\newlabel{tab:endpoints_backend_2}{{2.28}{63}{Endpoints REST de la API: Fichas de Deportistas y Personal de Entrenadores}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Endpoints REST de la API: Gestión y Planificación de Eventos.}}{64}{table.caption.81}\protected@file@percent }
\newlabel{tab:endpoints_eventos}{{2.29}{64}{Endpoints REST de la API: Gestión y Planificación de Eventos}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Endpoints REST de la API: Recursos Multimedia, Solicitudes Administrativas y Gestión Logística de Transporte.}}{65}{table.caption.82}\protected@file@percent }
\newlabel{tab:endpoints_gestion}{{2.30}{65}{Endpoints REST de la API: Recursos Multimedia, Solicitudes Administrativas y Gestión Logística de Transporte}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Organización modular del servidor (backend).}}{66}{figure.caption.83}\protected@file@percent }
\newlabel{fig:org_modular_backend}{{2.21}{66}{Organización modular del servidor (backend)}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes del frontend}{66}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Componentes del Frontend: Pantallas del Bloque Común y del Rol del Padre.}}{67}{table.caption.85}\protected@file@percent }
\newlabel{tab:frontend_screens_1}{{2.31}{67}{Componentes del Frontend: Pantallas del Bloque Común y del Rol del Padre}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Componentes del Frontend: Pantallas del Rol del Entrenador y del Rol del Administrador.}}{68}{table.caption.86}\protected@file@percent }
\newlabel{tab:frontend_screens_2}{{2.32}{68}{Componentes del Frontend: Pantallas del Rol del Entrenador y del Rol del Administrador}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Arquitectura y enrutamiento dinámico de la aplicación móvil según el rol de usuario.}}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:organizacion_cliente}{{2.22}{69}{Arquitectura y enrutamiento dinámico de la aplicación móvil según el rol de usuario}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de datos}{70}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama del modelo relacional}}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:relacional_usuarios_perfiles}{{2.23}{70}{Diagrama del modelo relacional}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Usuarios y Perfiles}{71}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: usuarios}{71}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Especificación física de la tabla \texttt  {usuarios}.}}{71}{table.caption.91}\protected@file@percent }
\newlabel{tab:dic_usuarios}{{2.33}{71}{Especificación física de la tabla \texttt {usuarios}}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: padres}{71}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Especificación física de la tabla \texttt  {padres}.}}{71}{table.caption.93}\protected@file@percent }
\newlabel{tab:dic_padres}{{2.34}{71}{Especificación física de la tabla \texttt {padres}}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: entrenador}{72}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Especificación física de la tabla \texttt  {entrenador}.}}{72}{table.caption.95}\protected@file@percent }
\newlabel{tab:dic_entrenador}{{2.35}{72}{Especificación física de la tabla \texttt {entrenador}}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: deportistas}{72}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Especificación física de la tabla \texttt  {deportistas}.}}{72}{table.caption.97}\protected@file@percent }
\newlabel{tab:dic_deportistas}{{2.36}{72}{Especificación física de la tabla \texttt {deportistas}}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: padres\_hijos}{72}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Especificación física de la tabla intermedia \texttt  {padres\_hijos}.}}{72}{table.caption.99}\protected@file@percent }
\newlabel{tab:dic_padres_hijos}{{2.37}{72}{Especificación física de la tabla intermedia \texttt {padres\_hijos}}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Modelo relacional de datos Usuarios y Perfiles.}}{73}{figure.caption.100}\protected@file@percent }
\newlabel{fig:relacional_usuarios_perfiles}{{2.24}{73}{Modelo relacional de datos Usuarios y Perfiles}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Entrenamientos y Asistencias}{73}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: eventos}{73}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Especificación física de la tabla \texttt  {eventos}.}}{74}{table.caption.102}\protected@file@percent }
\newlabel{tab:dic_eventos}{{2.38}{74}{Especificación física de la tabla \texttt {eventos}}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: eventos\_deportistas}{74}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Especificación física de la tabla intermedia \texttt  {eventos\_deportistas}.}}{74}{table.caption.104}\protected@file@percent }
\newlabel{tab:dic_eventos_deportistas}{{2.39}{74}{Especificación física de la tabla intermedia \texttt {eventos\_deportistas}}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama del modelo relacional de Entrenamientos y Asistencias.}}{75}{figure.caption.105}\protected@file@percent }
\newlabel{fig:relacional_eventos_asistencias}{{2.25}{75}{Diagrama del modelo relacional de Entrenamientos y Asistencias}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Logística de Transporte}{75}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: transporte\_viajes}{76}{section*.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Especificación física de la tabla \texttt  {transporte\_viajes}.}}{76}{table.caption.107}\protected@file@percent }
\newlabel{tab:dic_transporte_viajes}{{2.40}{76}{Especificación física de la tabla \texttt {transporte\_viajes}}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: transporte\_reservas}{76}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Especificación física de la tabla intermedia \texttt  {transporte\_reservas}.}}{76}{table.caption.109}\protected@file@percent }
\newlabel{tab:dic_transporte_reservas}{{2.41}{76}{Especificación física de la tabla intermedia \texttt {transporte\_reservas}}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Modelo relacional de Transporte.}}{77}{figure.caption.110}\protected@file@percent }
\newlabel{fig:relacional_transporte_viajes}{{2.26}{77}{Modelo relacional de Transporte}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Soporte y Gestión de Recursos}{77}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: solicitudes\_registro}{77}{section*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Especificación física de la tabla \texttt  {solicitudes\_registro}.}}{78}{table.caption.112}\protected@file@percent }
\newlabel{tab:dic_solicitudes_registro}{{2.42}{78}{Especificación física de la tabla \texttt {solicitudes\_registro}}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla: fotos}{78}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Especificación física de la tabla \texttt  {fotos}.}}{78}{table.caption.114}\protected@file@percent }
\newlabel{tab:dic_fotos}{{2.43}{78}{Especificación física de la tabla \texttt {fotos}}{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Modelo de datos de Soporte y Gestión de Recursos.}}{79}{figure.caption.115}\protected@file@percent }
\newlabel{fig:conceptual_soporte_recursos}{{2.27}{79}{Modelo de datos de Soporte y Gestión de Recursos}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Interfaz de usuario}{79}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototipado con figma}{79}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Mockup de la interfaz del administrado y del entrenador.}}{80}{figure.caption.117}\protected@file@percent }
\newlabel{fig:mockup_admin}{{2.28}{80}{Mockup de la interfaz del administrado y del entrenador}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Mockup de la interfaz del padre y del tutor.}}{81}{figure.caption.118}\protected@file@percent }
\newlabel{fig:mockup_padre}{{2.29}{81}{Mockup de la interfaz del padre y del tutor}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre}{81}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logo}{82}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diseño del logo.}}{82}{figure.caption.121}\protected@file@percent }
\newlabel{fig:diseño_logo}{{2.30}{82}{Diseño del logo}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paleta Cromática (Colores)}{83}{section*.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Especificación de la paleta de colores y lógica semántica del calendario.}}{83}{table.caption.123}\protected@file@percent }
\newlabel{tab:paleta_colores}{{2.44}{83}{Especificación de la paleta de colores y lógica semántica del calendario}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la Interfaz de Usuario}{83}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Estructurales y de Navegación}{84}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Control de Estado y Datos}{84}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Visuales Especializados y Analítica}{84}{section*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Clasificación y responsabilidades de los componentes de la interfaz de usuario.}}{85}{table.caption.128}\protected@file@percent }
\newlabel{tab:componentes_ui}{{2.45}{85}{Clasificación y responsabilidades de los componentes de la interfaz de usuario}{table.caption.128}{}}
\abx@aux@cite{0}{NodeJS}
\abx@aux@segm{0}{0}{NodeJS}
\abx@aux@cite{0}{ExpressJS}
\abx@aux@segm{0}{0}{ExpressJS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías y Herramientas Utilizadas}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias_utilizadas}{{3}{87}{Tecnologías y Herramientas Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infraestructura Backend y API REST}{87}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{87}{section*.130}\protected@file@percent }
\abx@aux@cite{0}{MySQL}
\abx@aux@segm{0}{0}{MySQL}
\abx@aux@cite{0}{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\@writefile{toc}{\contentsline {subsubsection}{Express}{88}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor de Persistencia: MySQL}{88}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo Frontend Móvil}{88}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Native}{88}{section*.134}\protected@file@percent }
\abx@aux@cite{0}{RFC7519_JWT}
\abx@aux@segm{0}{0}{RFC7519_JWT}
\abx@aux@cite{0}{ReactNativeChartKit}
\abx@aux@segm{0}{0}{ReactNativeChartKit}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Estado: Context API}{89}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación: JSON Web Tokens (JWT)}{89}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización Analítica: React Native Chart Kit}{89}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de Interfaces: Figma}{89}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Módulo de acceso común}{91}{section.4.1}\protected@file@percent }
\newlabel{fig:inicio}{{4.1a}{92}{Pantalla de inicio}{figure.caption.139}{}}
\newlabel{sub@fig:inicio}{{a}{92}{Pantalla de inicio}{figure.caption.139}{}}
\newlabel{fig:registroTutor}{{4.1b}{92}{Registro (Datos Tutor)}{figure.caption.139}{}}
\newlabel{sub@fig:registroTutor}{{b}{92}{Registro (Datos Tutor)}{figure.caption.139}{}}
\newlabel{fig:registroTutor2}{{4.1c}{92}{Registro (Datos Tutor 2)}{figure.caption.139}{}}
\newlabel{sub@fig:registroTutor2}{{c}{92}{Registro (Datos Tutor 2)}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaces correspondientes a la pantalla de bienvenida y al formulario secuencial de alta para nuevos tutores y deportistas.}}{92}{figure.caption.139}\protected@file@percent }
\newlabel{fig:flujo_registro_completo}{{4.1}{92}{Interfaces correspondientes a la pantalla de bienvenida y al formulario secuencial de alta para nuevos tutores y deportistas}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Alta y Registro de Nuevos Tutores}{92}{section*.140}\protected@file@percent }
\newlabel{fig:recuperarContrasena}{{4.2a}{93}{Solicitud de recuperación}{figure.caption.141}{}}
\newlabel{sub@fig:recuperarContrasena}{{a}{93}{Solicitud de recuperación}{figure.caption.141}{}}
\newlabel{fig:codigoRestablecer}{{4.2b}{93}{Código de validación}{figure.caption.141}{}}
\newlabel{sub@fig:codigoRestablecer}{{b}{93}{Código de validación}{figure.caption.141}{}}
\newlabel{fig:recuperarRelleno}{{4.2c}{93}{Formulario completado}{figure.caption.141}{}}
\newlabel{sub@fig:recuperarRelleno}{{c}{93}{Formulario completado}{figure.caption.141}{}}
\newlabel{fig:cambiarContrasena}{{4.2d}{93}{Formulario para cambiar contraseña}{figure.caption.141}{}}
\newlabel{sub@fig:cambiarContrasena}{{d}{93}{Formulario para cambiar contraseña}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaces correspondientes al flujo completo de validación de seguridad, restablecimiento y cambio autónomo de credenciales de usuario.}}{93}{figure.caption.141}\protected@file@percent }
\newlabel{fig:grupo_restablecimiento_completo}{{4.2}{93}{Interfaces correspondientes al flujo completo de validación de seguridad, restablecimiento y cambio autónomo de credenciales de usuario}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de Recuperación de Contraseña}{94}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desglose de Interfaces y Resultados por Rol}{94}{section.4.2}\protected@file@percent }
\newlabel{sec:interfaces_roles}{{4.2}{94}{Desglose de Interfaces y Resultados por Rol}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perfil del Entrenador}{94}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rol_entrenador}{{4.2.1}{94}{Perfil del Entrenador}{subsection.4.2.1}{}}
\newlabel{fig:inicioEntrenador}{{4.3a}{95}{Pantalla de inicio del entrenador}{figure.caption.143}{}}
\newlabel{sub@fig:inicioEntrenador}{{a}{95}{Pantalla de inicio del entrenador}{figure.caption.143}{}}
\newlabel{fig:detalleEntreno}{{4.3b}{95}{Vista de detalles de la sesión}{figure.caption.143}{}}
\newlabel{sub@fig:detalleEntreno}{{b}{95}{Vista de detalles de la sesión}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaces operativas del perfil técnico: panel principal de bienvenida (a) y desglose detallado tras la selección de una actividad (b).}}{95}{figure.caption.143}\protected@file@percent }
\newlabel{fig:flujo_inicio_detalle_entrenador}{{4.3}{95}{Interfaces operativas del perfil técnico: panel principal de bienvenida (a) y desglose detallado tras la selección de una actividad (b)}{figure.caption.143}{}}
\newlabel{fig:listaTransporteModal}{{4.4a}{95}{Ventana de pasajeros de la furgoneta}{figure.caption.144}{}}
\newlabel{sub@fig:listaTransporteModal}{{a}{95}{Ventana de pasajeros de la furgoneta}{figure.caption.144}{}}
\newlabel{fig:detalleInscritosModal}{{4.4b}{95}{Ventana de deportistas inscritos}{figure.caption.144}{}}
\newlabel{sub@fig:detalleInscritosModal}{{b}{95}{Ventana de deportistas inscritos}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaces de las ventanas emergentes de consulta detallada: listado de pasajeros asignados al transporte (a) y desglose de corredores inscritos en la sesión técnica (b).}}{95}{figure.caption.144}\protected@file@percent }
\newlabel{fig:grupo_modals_operativos}{{4.4}{95}{Interfaces de las ventanas emergentes de consulta detallada: listado de pasajeros asignados al transporte (a) y desglose de corredores inscritos en la sesión técnica (b)}{figure.caption.144}{}}
\newlabel{fig:calendario1}{{4.5a}{97}{Vista mensual}{figure.caption.145}{}}
\newlabel{sub@fig:calendario1}{{a}{97}{Vista mensual}{figure.caption.145}{}}
\newlabel{fig:calendario2}{{4.5b}{97}{Eventos diarios}{figure.caption.145}{}}
\newlabel{sub@fig:calendario2}{{b}{97}{Eventos diarios}{figure.caption.145}{}}
\newlabel{fig:crear_evento_1}{{4.5c}{97}{Datos iniciales y logística}{figure.caption.145}{}}
\newlabel{sub@fig:crear_evento_1}{{c}{97}{Datos iniciales y logística}{figure.caption.145}{}}
\newlabel{fig:crear_evento_2}{{4.5d}{97}{Horarios y transporte}{figure.caption.145}{}}
\newlabel{sub@fig:crear_evento_2}{{d}{97}{Horarios y transporte}{figure.caption.145}{}}
\newlabel{fig:crear_evento_unico}{{4.5e}{97}{Programación única}{figure.caption.145}{}}
\newlabel{sub@fig:crear_evento_unico}{{e}{97}{Programación única}{figure.caption.145}{}}
\newlabel{fig:crear_evento_diario}{{4.5f}{97}{Programación diaria}{figure.caption.145}{}}
\newlabel{sub@fig:crear_evento_diario}{{f}{97}{Programación diaria}{figure.caption.145}{}}
\newlabel{fig:crear_evento_semanal}{{4.5g}{97}{Programación semanal}{figure.caption.145}{}}
\newlabel{sub@fig:crear_evento_semanal}{{g}{97}{Programación semanal}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaces del módulo de planificación: vistas de la agenda (a, b) y pasos del asistente para la creación de entrenamientos según la modalidad (c, d, e, f, g).}}{97}{figure.caption.145}\protected@file@percent }
\newlabel{fig:planificacion_y_creacion_completa}{{4.5}{97}{Interfaces del módulo de planificación: vistas de la agenda (a, b) y pasos del asistente para la creación de entrenamientos según la modalidad (c, d, e, f, g)}{figure.caption.145}{}}
\newlabel{fig:modificarEntreno1}{{4.6a}{99}{Modificación de datos básicos}{figure.caption.146}{}}
\newlabel{sub@fig:modificarEntreno1}{{a}{99}{Modificación de datos básicos}{figure.caption.146}{}}
\newlabel{fig:modificarEntreno2}{{4.6b}{99}{Ajuste logístico y horarios}{figure.caption.146}{}}
\newlabel{sub@fig:modificarEntreno2}{{b}{99}{Ajuste logístico y horarios}{figure.caption.146}{}}
\newlabel{fig:eliminarEntreno}{{4.6c}{99}{Confirmación de eliminación}{figure.caption.146}{}}
\newlabel{sub@fig:eliminarEntreno}{{c}{99}{Confirmación de eliminación}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaces del proceso de edición de parámetros en tiempo real y cancelación de sesiones de entrenamiento programadas.}}{99}{figure.caption.146}\protected@file@percent }
\newlabel{fig:flujo_modificar_eliminar}{{4.6}{99}{Interfaces del proceso de edición de parámetros en tiempo real y cancelación de sesiones de entrenamiento programadas}{figure.caption.146}{}}
\newlabel{fig:galeriaAdminPanel}{{4.7a}{100}{Galería del entrenador}{figure.caption.147}{}}
\newlabel{sub@fig:galeriaAdminPanel}{{a}{100}{Galería del entrenador}{figure.caption.147}{}}
\newlabel{fig:subirGaleriaModal}{{4.7b}{100}{Ventana de confirmación de subida}{figure.caption.147}{}}
\newlabel{sub@fig:subirGaleriaModal}{{b}{100}{Ventana de confirmación de subida}{figure.caption.147}{}}
\newlabel{fig:subirFotosDriveCarrete}{{4.7c}{100}{Acceso al almacenamiento local}{figure.caption.147}{}}
\newlabel{sub@fig:subirFotosDriveCarrete}{{c}{100}{Acceso al almacenamiento local}{figure.caption.147}{}}
\newlabel{fig:eliminarGaleriaEntrenador}{{4.7d}{100}{Menú contextual de opciones}{figure.caption.147}{}}
\newlabel{sub@fig:eliminarGaleriaEntrenador}{{d}{100}{Menú contextual de opciones}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaces del módulo multimedia: flujo guiado de carga asíncrona de archivos (b, c), visualización por categorías competitivas (a) y herramientas de depuración de almacenamiento (d).}}{100}{figure.caption.147}\protected@file@percent }
\newlabel{fig:cuadridula_galeria_multimedia}{{4.7}{100}{Interfaces del módulo multimedia: flujo guiado de carga asíncrona de archivos (b, c), visualización por categorías competitivas (a) y herramientas de depuración de almacenamiento (d)}{figure.caption.147}{}}
\newlabel{fig:perfilEntrenador}{{4.8a}{102}{Interfaz de perfil del usuario}{figure.caption.148}{}}
\newlabel{sub@fig:perfilEntrenador}{{a}{102}{Interfaz de perfil del usuario}{figure.caption.148}{}}
\newlabel{fig:asistenciaPista2}{{4.8b}{102}{Historial en pista}{figure.caption.148}{}}
\newlabel{sub@fig:asistenciaPista2}{{b}{102}{Historial en pista}{figure.caption.148}{}}
\newlabel{fig:asistenciaFisico2}{{4.8c}{102}{Historial físico}{figure.caption.148}{}}
\newlabel{sub@fig:asistenciaFisico2}{{c}{102}{Historial físico}{figure.caption.148}{}}
\newlabel{fig:transporteProximos}{{4.8d}{102}{Rutas próximas}{figure.caption.148}{}}
\newlabel{sub@fig:transporteProximos}{{d}{102}{Rutas próximas}{figure.caption.148}{}}
\newlabel{fig:transportePasados}{{4.8e}{102}{Rutas pasadas}{figure.caption.148}{}}
\newlabel{sub@fig:transportePasados}{{e}{102}{Rutas pasadas}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaces del panel de perfil del entrenador (a) y desglose de sus submódulos de gestión de asistencia (b, c) y control logístico de furgonetas (d, e).}}{102}{figure.caption.148}\protected@file@percent }
\newlabel{fig:flujo_perfil_gestion_entrenador}{{4.8}{102}{Interfaces del panel de perfil del entrenador (a) y desglose de sus submódulos de gestión de asistencia (b, c) y control logístico de furgonetas (d, e)}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perfil del Administrador}{103}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:rol_administrador}{{4.2.2}{103}{Perfil del Administrador}{subsection.4.2.2}{}}
\newlabel{fig:inicioAdminPanel}{{4.9a}{103}{Panel principal de administración}{figure.caption.149}{}}
\newlabel{sub@fig:inicioAdminPanel}{{a}{103}{Panel principal de administración}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Página de inicio del administrador.}}{103}{figure.caption.149}\protected@file@percent }
\newlabel{fig:grupo_inicio_administrador}{{4.9}{103}{Página de inicio del administrador}{figure.caption.149}{}}
\newlabel{fig:galeriaAdminGeneral}{{4.10a}{104}{Repositorio en vista General}{figure.caption.150}{}}
\newlabel{sub@fig:galeriaAdminGeneral}{{a}{104}{Repositorio en vista General}{figure.caption.150}{}}
\newlabel{fig:anadirGaleriaAdmin}{{4.10b}{104}{Selector de asignación multimedia}{figure.caption.150}{}}
\newlabel{sub@fig:anadirGaleriaAdmin}{{b}{104}{Selector de asignación multimedia}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaces del panel de control multimedia del administrador: visualización del repositorio global (a) y asistente de segmentación de cargas (b).}}{104}{figure.caption.150}\protected@file@percent }
\newlabel{fig:modulo_galeria_administracion_completo}{{4.10}{104}{Interfaces del panel de control multimedia del administrador: visualización del repositorio global (a) y asistente de segmentación de cargas (b)}{figure.caption.150}{}}
\newlabel{fig:perfilAdmin}{{4.11a}{105}{Menú del perfil administrador}{figure.caption.151}{}}
\newlabel{sub@fig:perfilAdmin}{{a}{105}{Menú del perfil administrador}{figure.caption.151}{}}
\newlabel{fig:asistenciaPistaAdmin}{{4.11b}{105}{Tabla de entrenamientos en pista}{figure.caption.151}{}}
\newlabel{sub@fig:asistenciaPistaAdmin}{{b}{105}{Tabla de entrenamientos en pista}{figure.caption.151}{}}
\newlabel{fig:asistenciaEntrenoAdmin}{{4.11c}{105}{Tabla de preparación física}{figure.caption.151}{}}
\newlabel{sub@fig:asistenciaEntrenoAdmin}{{c}{105}{Tabla de preparación física}{figure.caption.151}{}}
\newlabel{fig:filtroAsistencia}{{4.11d}{105}{Filtro por rangos de tiempo}{figure.caption.151}{}}
\newlabel{sub@fig:filtroAsistencia}{{d}{105}{Filtro por rangos de tiempo}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Módulos de navegación, control de asistencia multicategoría y filtrado temporal avanzado para el rol de administración.}}{105}{figure.caption.151}\protected@file@percent }
\newlabel{fig:suite_administrador_bloque1}{{4.11}{105}{Módulos de navegación, control de asistencia multicategoría y filtrado temporal avanzado para el rol de administración}{figure.caption.151}{}}
\newlabel{fig:furgoAdmin}{{4.12a}{106}{Gestión global de transporte}{figure.caption.152}{}}
\newlabel{sub@fig:furgoAdmin}{{a}{106}{Gestión global de transporte}{figure.caption.152}{}}
\newlabel{fig:solicitudUsuarios}{{4.12b}{106}{Peticiones de acceso}{figure.caption.152}{}}
\newlabel{sub@fig:solicitudUsuarios}{{b}{106}{Peticiones de acceso}{figure.caption.152}{}}
\newlabel{fig:listaEntrenadores}{{4.12c}{106}{Censo de entrenadores}{figure.caption.152}{}}
\newlabel{sub@fig:listaEntrenadores}{{c}{106}{Censo de entrenadores}{figure.caption.152}{}}
\newlabel{fig:listaDeportistas}{{4.12d}{106}{Expedientes de deportistas}{figure.caption.152}{}}
\newlabel{sub@fig:listaDeportistas}{{d}{106}{Expedientes de deportistas}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Paneles logísticos de transporte, moderación de altas de usuarios y mantenimiento CRUD de los censos del club.}}{106}{figure.caption.152}\protected@file@percent }
\newlabel{fig:suite_administrador_bloque2}{{4.12}{106}{Paneles logísticos de transporte, moderación de altas de usuarios y mantenimiento CRUD de los censos del club}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Perfil del Padre / Tutor Legal}{106}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:rol_padre}{{4.2.3}{106}{Perfil del Padre / Tutor Legal}{subsection.4.2.3}{}}
\newlabel{fig:detalleApuntar}{{4.13a}{107}{Inscripción de deportistas}{figure.caption.153}{}}
\newlabel{sub@fig:detalleApuntar}{{a}{107}{Inscripción de deportistas}{figure.caption.153}{}}
\newlabel{fig:detallePadre}{{4.13b}{107}{Detalle del entrenamiento}{figure.caption.153}{}}
\newlabel{sub@fig:detallePadre}{{b}{107}{Detalle del entrenamiento}{figure.caption.153}{}}
\newlabel{fig:desapuntarDeportista}{{4.13c}{107}{Gestión e inscripción de transporte}{figure.caption.153}{}}
\newlabel{sub@fig:desapuntarDeportista}{{c}{107}{Gestión e inscripción de transporte}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flujo inicial operativo del rol de tutor: inscripción a sesiones del club (a), consulta del estado técnico de la actividad (b) y reserva de plaza en transporte colectivo (c).}}{107}{figure.caption.153}\protected@file@percent }
\newlabel{fig:suite_padre_fase1}{{4.13}{107}{Flujo inicial operativo del rol de tutor: inscripción a sesiones del club (a), consulta del estado técnico de la actividad (b) y reserva de plaza en transporte colectivo (c)}{figure.caption.153}{}}
\newlabel{fig:desapuntarTransporte}{{4.14a}{108}{Modificación de preferencias logísticas}{figure.caption.154}{}}
\newlabel{sub@fig:desapuntarTransporte}{{a}{108}{Modificación de preferencias logísticas}{figure.caption.154}{}}
\newlabel{fig:galeriaPadre}{{4.14b}{108}{Repositorio multimedia segmentado}{figure.caption.154}{}}
\newlabel{sub@fig:galeriaPadre}{{b}{108}{Repositorio multimedia segmentado}{figure.caption.154}{}}
\newlabel{fig:descargarPadre}{{4.14c}{108}{Confirmación de descarga local}{figure.caption.154}{}}
\newlabel{sub@fig:descargarPadre}{{c}{108}{Confirmación de descarga local}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flujo de edición y consulta multimedia: alteración de traslados a medios propios (a), visualización de carrete restringido (b) y almacenamiento de capturas (c).}}{108}{figure.caption.154}\protected@file@percent }
\newlabel{fig:suite_padre_fase2}{{4.14}{108}{Flujo de edición y consulta multimedia: alteración de traslados a medios propios (a), visualización de carrete restringido (b) y almacenamiento de capturas (c)}{figure.caption.154}{}}
\newlabel{fig:perfilPadreMenu}{{4.15a}{109}{Menú del perfil del padre}{figure.caption.155}{}}
\newlabel{sub@fig:perfilPadreMenu}{{a}{109}{Menú del perfil del padre}{figure.caption.155}{}}
\newlabel{fig:asistenciaPadrePista}{{4.15b}{109}{Métricas de asistencia en pista}{figure.caption.155}{}}
\newlabel{sub@fig:asistenciaPadrePista}{{b}{109}{Métricas de asistencia en pista}{figure.caption.155}{}}
\newlabel{fig:pickerAsistenciaPadre}{{4.15c}{109}{Selector dinámico de deportista}{figure.caption.155}{}}
\newlabel{sub@fig:pickerAsistenciaPadre}{{c}{109}{Selector dinámico de deportista}{figure.caption.155}{}}
\newlabel{fig:asistenciaPadreFisico}{{4.15d}{109}{Métricas de preparación física}{figure.caption.155}{}}
\newlabel{sub@fig:asistenciaPadreFisico}{{d}{109}{Métricas de preparación física}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Paneles del rol de tutor: menú de configuración (a), gráficas estadísticas de asistencia (b, d) y componente de selección filial (c).}}{109}{figure.caption.155}\protected@file@percent }
\newlabel{fig:suite_perfil_padre_bloque1}{{4.15}{109}{Paneles del rol de tutor: menú de configuración (a), gráficas estadísticas de asistencia (b, d) y componente de selección filial (c)}{figure.caption.155}{}}
\newlabel{fig:transportePadreProximos}{{4.16a}{109}{Estado de rutas próximas}{figure.caption.156}{}}
\newlabel{sub@fig:transportePadreProximos}{{a}{109}{Estado de rutas próximas}{figure.caption.156}{}}
\newlabel{fig:transportePadreHistorial}{{4.16b}{109}{Historial logístico de traslados}{figure.caption.156}{}}
\newlabel{sub@fig:transportePadreHistorial}{{b}{109}{Historial logístico de traslados}{figure.caption.156}{}}
\newlabel{fig:administrarDeportistasPadre}{{4.16c}{109}{Censo de hijos vinculados}{figure.caption.156}{}}
\newlabel{sub@fig:administrarDeportistasPadre}{{c}{109}{Censo de hijos vinculados}{figure.caption.156}{}}
\newlabel{fig:anadirHijoForm}{{4.16d}{109}{Formulario de registro de menor}{figure.caption.156}{}}
\newlabel{sub@fig:anadirHijoForm}{{d}{109}{Formulario de registro de menor}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Módulos de supervisión de transporte colectivo (a, b) y herramientas de gestión del censo familiar en la plataforma (c, d).}}{109}{figure.caption.156}\protected@file@percent }
\newlabel{fig:suite_perfil_padre_bloque2}{{4.16}{109}{Módulos de supervisión de transporte colectivo (a, b) y herramientas de gestión del censo familiar en la plataforma (c, d)}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones_trabajos_futuros}{{5}{111}{Conclusiones y Trabajos Futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones y líneas de desarrollo futuro}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planificación Detallada e Historial de Versiones}{113}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:planificacion_versiones}{{A}{113}{Planificación Detallada e Historial de Versiones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cronograma de Fases (Basado en el Diagrama de Gantt)}{113}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Historial del Control de Versiones}{114}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Fase Inicial: Estructura y Altas Base}{114}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Fase Intermedia: Interfaz y Lógica de Asistencia}{114}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Fase Avanzada: Refactorización Logística de Transporte}{115}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Fase Final: Experiencia de Usuario y Cierre de Producción}{115}{subsection.Alph1.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F27CE619AAA57EB4E2A6F7E68C2B07D4}
\abx@aux@defaultrefcontext{0}{SportEasy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Playoff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TeamSnap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sprongo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Onesporter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boe_convenio_consultoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpressJS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519_JWT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNativeChartKit}{none/global//global/global}
\gdef \@abspage@last{123}
