\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}%
\contentsline {subsubsection}{Contexto}{21}{section*.8}%
\contentsline {section}{\numberline {1.1}Motivación}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{26}{section.1.3}%
\contentsline {chapter}{\numberline {2}Análisis y Diseño}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planificación del proyecto}{27}{section.2.1}%
\contentsline {subsubsection}{Diagrama de Gantt}{27}{section*.10}%
\contentsline {subsubsection}{Cronograma}{28}{section*.12}%
\contentsline {section}{\numberline {2.2}Recursos y costes}{28}{section.2.2}%
\contentsline {subsubsection}{Recursos materiales y software}{29}{section*.14}%
\contentsline {subsubsection}{Estimación de esfuerzo y coste laboral}{29}{section*.16}%
\contentsline {subsubsection}{Presupuesto total}{30}{section*.17}%
\contentsline {section}{\numberline {2.3}Análisis}{30}{section.2.3}%
\contentsline {subsubsection}{Definición de Requisitos y Flujos de Interacción}{30}{section*.19}%
\contentsline {subsubsection}{Requisitos Funcionales y No Funcionales}{30}{section*.20}%
\contentsline {subsection}{\numberline {2.3.1}Requisitos Funcionales}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Requisitos No Funcionales}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Descripción de los Implicados}{36}{subsection.2.3.3}%
\contentsline {subsubsection}{Casos de Uso}{37}{section*.31}%
\contentsline {subsubsection}{Módulo de gestión de usuarios y acceso.}{38}{section*.33}%
\contentsline {subsubsection}{Módulo de planificación de entrenamientos}{44}{section*.45}%
\contentsline {subsubsection}{Módulo de gestión de logística y transporte}{49}{section*.55}%
\contentsline {subsubsection}{Módulo de control de asistencia y rendimiento.}{54}{section*.64}%
\contentsline {subsubsection}{Módulo de control multimedia.}{57}{section*.70}%
\contentsline {section}{\numberline {2.4}Diseño}{61}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Arquitectura del sistema}{61}{subsection.2.4.1}%
\contentsline {subsubsection}{Visión general}{61}{section*.76}%
\contentsline {subsubsection}{Componentes del backend}{62}{section*.78}%
\contentsline {subsubsection}{Componentes del frontend}{66}{section*.84}%
\contentsline {subsubsection}{Modelo de datos}{70}{section*.88}%
\contentsline {subsection}{\numberline {2.4.2}Usuarios y Perfiles}{71}{subsection.2.4.2}%
\contentsline {subsubsection}{Tabla: usuarios}{71}{section*.90}%
\contentsline {subsubsection}{Tabla: padres}{71}{section*.92}%
\contentsline {subsubsection}{Tabla: entrenador}{72}{section*.94}%
\contentsline {subsubsection}{Tabla: deportistas}{72}{section*.96}%
\contentsline {subsubsection}{Tabla: padres\_hijos}{72}{section*.98}%
\contentsline {subsection}{\numberline {2.4.3}Entrenamientos y Asistencias}{73}{subsection.2.4.3}%
\contentsline {subsubsection}{Tabla: eventos}{73}{section*.101}%
\contentsline {subsubsection}{Tabla: eventos\_deportistas}{74}{section*.103}%
\contentsline {subsection}{\numberline {2.4.4}Logística de Transporte}{75}{subsection.2.4.4}%
\contentsline {subsubsection}{Tabla: transporte\_viajes}{76}{section*.106}%
\contentsline {subsubsection}{Tabla: transporte\_reservas}{76}{section*.108}%
\contentsline {subsection}{\numberline {2.4.5}Soporte y Gestión de Recursos}{77}{subsection.2.4.5}%
\contentsline {subsubsection}{Tabla: solicitudes\_registro}{77}{section*.111}%
\contentsline {subsubsection}{Tabla: fotos}{78}{section*.113}%
\contentsline {subsection}{\numberline {2.4.6}Interfaz de usuario}{79}{subsection.2.4.6}%
\contentsline {subsubsection}{Prototipado con figma}{79}{section*.116}%
\contentsline {subsubsection}{Nombre}{81}{section*.119}%
\contentsline {subsubsection}{Logo}{82}{section*.120}%
\contentsline {subsubsection}{Paleta Cromática (Colores)}{83}{section*.122}%
\contentsline {subsubsection}{Componentes de la Interfaz de Usuario}{83}{section*.124}%
\contentsline {subsubsection}{Componentes Estructurales y de Navegación}{84}{section*.125}%
\contentsline {subsubsection}{Componentes de Control de Estado y Datos}{84}{section*.126}%
\contentsline {subsubsection}{Componentes Visuales Especializados y Analítica}{84}{section*.127}%
\contentsline {chapter}{\numberline {3}Tecnologías y Herramientas Utilizadas}{87}{chapter.3}%
\contentsline {subsubsection}{Infraestructura Backend y API REST}{87}{section*.129}%
\contentsline {subsubsection}{Node.js}{87}{section*.130}%
\contentsline {subsubsection}{Express}{88}{section*.131}%
\contentsline {subsubsection}{Motor de Persistencia: MySQL}{88}{section*.132}%
\contentsline {subsubsection}{Desarrollo Frontend Móvil}{88}{section*.133}%
\contentsline {subsubsection}{React Native}{88}{section*.134}%
\contentsline {subsubsection}{Gestión de Estado: Context API}{89}{section*.135}%
\contentsline {subsubsection}{Autenticación: JSON Web Tokens (JWT)}{89}{section*.136}%
\contentsline {subsubsection}{Visualización Analítica: React Native Chart Kit}{89}{section*.137}%
\contentsline {subsubsection}{Diseño de Interfaces: Figma}{89}{section*.138}%
\contentsline {chapter}{\numberline {4}Resultados}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Módulo de acceso común}{91}{section.4.1}%
\contentsline {subsubsection}{Proceso de Alta y Registro de Nuevos Tutores}{92}{section*.140}%
\contentsline {subsubsection}{Flujo de Recuperación de Contraseña}{94}{section*.142}%
\contentsline {section}{\numberline {4.2}Desglose de Interfaces y Resultados por Rol}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perfil del Entrenador}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perfil del Administrador}{103}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Perfil del Padre / Tutor Legal}{106}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones y líneas de desarrollo futuro}{111}{section.5.1}%
\contentsline {chapter}{\numberline {A}Planificación Detallada e Historial de Versiones}{113}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Cronograma de Fases (Basado en el Diagrama de Gantt)}{113}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Historial del Control de Versiones}{114}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Fase Inicial: Estructura y Altas Base}{114}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Fase Intermedia: Interfaz y Lógica de Asistencia}{114}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Fase Avanzada: Refactorización Logística de Transporte}{115}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Fase Final: Experiencia de Usuario y Cierre de Producción}{115}{subsection.Alph1.2.4}%
