[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[66] biber:340> INFO - === lun jun 22, 2026, 16:58:34
[79] Biber.pm:419> INFO - Reading 'proyecto.bcf'
[131] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'capitulos/referencias.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1519> INFO - Found BibTeX data source 'capitulos/referencias.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[244] bbl.pm:660> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[247] bbl.pm:763> INFO - Output to proyecto.bbl
