\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tecnologías utilizadas}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Infraestructura Backend y API REST}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Node.js}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Express}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diseño del Modelo de Datos y Estructura Relacional}{26}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Diseño}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación del proyecto}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cronograma}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Presupuesto}{30}{subsection.3.1.3}%
\contentsline {subsubsection}{Introducción al presupuesto}{30}{section*.12}%
\contentsline {subsubsection}{Recursos Humanos}{31}{section*.13}%
\contentsline {section}{\numberline {3.2}Diseño}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición de Requisitos y Flujos de Interacción}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{Requisitos Funcionales y No Funcionales}{31}{section*.14}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Funcionales}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos No Funcionales}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Descripción de los Implicados}{36}{subsection.3.2.4}%
\contentsline {subsubsection}{Casos de Uso}{38}{section*.25}%
