% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SportEasy}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee60b084f4d9629516be1396d3772a8d}{%
           family={{SportEasy}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{fullhash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{bibnamehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{authorbibnamehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{authornamehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{authorfullhash}{ee60b084f4d9629516be1396d3772a8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SportEasy - Aplicación de gestión de equipos y clubes deportivos}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.sporteasy.android
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.sporteasy.android
      \endverb
    \endentry
    \entry{Playoff}{misc}{}
      \name{author}{1}{}{%
        {{hash=7cc4b85ad731afdbfcada39e93a92b0f}{%
           family={{Playoff}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{fullhash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{bibnamehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{authorbibnamehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{authornamehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{authorfullhash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Playoff - Plataforma de gestión de clubes deportivos}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.playoff.playoffclubs
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.playoff.playoffclubs
      \endverb
    \endentry
    \entry{TeamSnap}{misc}{}
      \name{author}{1}{}{%
        {{hash=35fc0b695927ae4de64d9764a00ff3f1}{%
           family={{TeamSnap}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{fullhash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{bibnamehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{authorbibnamehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{authornamehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{authorfullhash}{35fc0b695927ae4de64d9764a00ff3f1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TeamSnap - Plataforma de gestión de ligas y equipos deportivos}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.teamsnap.teamsnap
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.teamsnap.teamsnap
      \endverb
    \endentry
    \entry{Sprongo}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f85a6d1b6c3f272f0b076a274fb639e}{%
           family={{Sprongo}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{fullhash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{bibnamehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{authorbibnamehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{authornamehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{authorfullhash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sprongo - Plataforma de análisis de vídeo de esquí alpino}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.sprongo.app
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.sprongo.app
      \endverb
    \endentry
    \entry{Onesporter}{misc}{}
      \name{author}{1}{}{%
        {{hash=81cf0ee41c19e253715ca1d27d95d59f}{%
           family={{Onesporter}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{fullhash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{bibnamehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{authorbibnamehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{authornamehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{authorfullhash}{81cf0ee41c19e253715ca1d27d95d59f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Onesporter - Plataforma de gestión de clubes deportivos de alto rendimiento}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=it.l4c.onesporter
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=it.l4c.onesporter
      \endverb
    \endentry
    \entry{boe_convenio_consultoria}{article}{}
      \name{author}{1}{}{%
        {{hash=65071c37a888c7d12ded8c516e5e4a79}{%
           family={{Boletín Oficial del Estado}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{fullhash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{bibnamehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{authorbibnamehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{authornamehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{authorfullhash}{65071c37a888c7d12ded8c516e5e4a79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boletín Oficial del Estado}
      \field{number}{178}
      \field{title}{Resolución de 14 de julio de 2023, de la Dirección General de Trabajo, por la que se registra y publica el XVII Convenio colectivo estatal de empresas de consultoría, tecnologías de la información y estudios de mercado y de la opinión pública}
      \field{year}{2023}
      \field{pages}{109241\bibrangedash 109295}
      \range{pages}{55}
      \verb{urlraw}
      \verb https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-17326
      \endverb
      \verb{url}
      \verb https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-17326
      \endverb
    \endentry
    \entry{NodeJS}{article}{}
      \name{author}{2}{}{%
        {{hash=71539e822b9d217e558698b79d84a8f4}{%
           family={Tilkov},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ec36bb9d2db7215ce32871a7fb8526ee}{%
           family={Vinoski},
           familyi={V\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{fullhash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{bibnamehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{authorbibnamehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{authornamehash}{07ea5eeb05273c4db5828278c617ab85}
      \strng{authorfullhash}{07ea5eeb05273c4db5828278c617ab85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{number}{6}
      \field{title}{Node.js: Using Component-Driven JavaScript to Create Scalable Web Services}
      \field{volume}{14}
      \field{year}{2010}
      \field{pages}{80\bibrangedash 83}
      \range{pages}{4}
    \endentry
    \entry{ExpressJS}{misc}{}
      \name{author}{1}{}{%
        {{hash=2476777bd9ea1cbcd9c9a6f186348cfa}{%
           family={{Express JS Foundation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2476777bd9ea1cbcd9c9a6f186348cfa}
      \strng{fullhash}{2476777bd9ea1cbcd9c9a6f186348cfa}
      \strng{bibnamehash}{2476777bd9ea1cbcd9c9a6f186348cfa}
      \strng{authorbibnamehash}{2476777bd9ea1cbcd9c9a6f186348cfa}
      \strng{authornamehash}{2476777bd9ea1cbcd9c9a6f186348cfa}
      \strng{authorfullhash}{2476777bd9ea1cbcd9c9a6f186348cfa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Express - Fast, unopinionated, minimalist web framework for Node.js}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://expressjs.com
      \endverb
      \verb{url}
      \verb https://expressjs.com
      \endverb
    \endentry
    \entry{MySQL}{manual}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL Reference Manual - The world's most popular open source database}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/
      \endverb
    \endentry
    \entry{ReactNative}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c56f762d9ebe73063cd2d157e97351f}{%
           family={{Meta Open Source}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{bibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorbibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authornamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Native - A framework for building native apps using React}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://reactnative.dev
      \endverb
      \verb{url}
      \verb https://reactnative.dev
      \endverb
    \endentry
    \entry{RFC7519_JWT}{report}{}
      \name{author}{3}{}{%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{48d544cafb60a3ced64569d686a33135}
      \strng{fullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{bibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorbibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authornamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorfullhash}{48d544cafb60a3ced64569d686a33135}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7519}
      \field{title}{JSON Web Token (JWT) - RFC 7519}
      \field{type}{RFC}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{ReactNativeChartKit}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b4bfa966faebeeedf28768a05550414}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Chin\bibnamedelima Jin},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9b4bfa966faebeeedf28768a05550414}
      \strng{fullhash}{9b4bfa966faebeeedf28768a05550414}
      \strng{bibnamehash}{9b4bfa966faebeeedf28768a05550414}
      \strng{authorbibnamehash}{9b4bfa966faebeeedf28768a05550414}
      \strng{authornamehash}{9b4bfa966faebeeedf28768a05550414}
      \strng{authorfullhash}{9b4bfa966faebeeedf28768a05550414}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{react-native-chart-kit - React Native Chart Kit for Expo and Vanilla}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/indiespirit/react-native-chart-kit
      \endverb
      \verb{url}
      \verb https://github.com/indiespirit/react-native-chart-kit
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

