% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SportEasy}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee60b084f4d9629516be1396d3772a8d}{%
           family={{SportEasy}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{fullhash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{bibnamehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{authorbibnamehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{authornamehash}{ee60b084f4d9629516be1396d3772a8d}
      \strng{authorfullhash}{ee60b084f4d9629516be1396d3772a8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SportEasy - Aplicación de gestión de equipos y clubes deportivos}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.sporteasy.android
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.sporteasy.android
      \endverb
    \endentry
    \entry{Playoff}{misc}{}
      \name{author}{1}{}{%
        {{hash=7cc4b85ad731afdbfcada39e93a92b0f}{%
           family={{Playoff}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{fullhash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{bibnamehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{authorbibnamehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{authornamehash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \strng{authorfullhash}{7cc4b85ad731afdbfcada39e93a92b0f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Playoff - Plataforma de gestión de clubes deportivos}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.playoff.playoffclubs
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.playoff.playoffclubs
      \endverb
    \endentry
    \entry{TeamSnap}{misc}{}
      \name{author}{1}{}{%
        {{hash=35fc0b695927ae4de64d9764a00ff3f1}{%
           family={{TeamSnap}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{fullhash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{bibnamehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{authorbibnamehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{authornamehash}{35fc0b695927ae4de64d9764a00ff3f1}
      \strng{authorfullhash}{35fc0b695927ae4de64d9764a00ff3f1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TeamSnap - Plataforma de gestión de ligas y equipos deportivos}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.teamsnap.teamsnap
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.teamsnap.teamsnap
      \endverb
    \endentry
    \entry{Sprongo}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f85a6d1b6c3f272f0b076a274fb639e}{%
           family={{Sprongo}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{fullhash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{bibnamehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{authorbibnamehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{authornamehash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \strng{authorfullhash}{2f85a6d1b6c3f272f0b076a274fb639e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sprongo - Plataforma de análisis de vídeo de esquí alpino}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.sprongo.app
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.sprongo.app
      \endverb
    \endentry
    \entry{Onesporter}{misc}{}
      \name{author}{1}{}{%
        {{hash=81cf0ee41c19e253715ca1d27d95d59f}{%
           family={{Onesporter}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{fullhash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{bibnamehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{authorbibnamehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{authornamehash}{81cf0ee41c19e253715ca1d27d95d59f}
      \strng{authorfullhash}{81cf0ee41c19e253715ca1d27d95d59f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Onesporter - Plataforma de gestión de clubes deportivos de alto rendimiento}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=it.l4c.onesporter
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=it.l4c.onesporter
      \endverb
    \endentry
    \entry{boe_indemnizaciones}{official}{}
      \name{author}{1}{}{%
        {{hash=65071c37a888c7d12ded8c516e5e4a79}{%
           family={{Boletín Oficial del Estado}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{fullhash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{bibnamehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{authorbibnamehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{authornamehash}{65071c37a888c7d12ded8c516e5e4a79}
      \strng{authorfullhash}{65071c37a888c7d12ded8c516e5e4a79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boletín Oficial del Estado}
      \field{number}{166}
      \field{title}{Orden HFP/793/2023, de 12 de julio, por la que se revisa el importe de la indemnización por uso de vehículo particular y de las condiciones generales de gestión}
      \field{year}{2023}
      \field{pages}{102345\bibrangedash 102348}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-16364
      \endverb
      \verb{url}
      \verb https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-16364
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

