\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}%
\contentsline {subsubsection}{Contexto}{21}{section*.8}%
\contentsline {section}{\numberline {1.1}Motivación}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{24}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tecnologías y Herramientas Utilizadas}{27}{chapter.2}%
\contentsline {subsubsection}{Infraestructura Backend y API REST}{27}{section*.10}%
\contentsline {subsubsection}{Node.js}{27}{section*.11}%
\contentsline {subsubsection}{Express}{28}{section*.12}%
\contentsline {subsubsection}{Motor de Persistencia: MySQL}{28}{section*.13}%
\contentsline {subsubsection}{Desarrollo Frontend Móvil}{28}{section*.14}%
\contentsline {subsubsection}{React Native}{28}{section*.15}%
\contentsline {subsubsection}{Gestión de Estado: Context API}{29}{section*.16}%
\contentsline {subsubsection}{Autenticación: JSON Web Tokens (JWT)}{29}{section*.17}%
\contentsline {subsubsection}{Visualización Analítica: React Native Chart Kit}{29}{section*.18}%
\contentsline {subsubsection}{Diseño de Interfaces: Figma}{29}{section*.19}%
\contentsline {chapter}{\numberline {3}Analisis y Diseño}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación del proyecto}{31}{section.3.1}%
\contentsline {subsubsection}{Cronograma}{31}{section*.20}%
\contentsline {subsubsection}{Diagrama de Gantt}{32}{section*.22}%
\contentsline {section}{\numberline {3.2}Recursos y costes}{32}{section.3.2}%
\contentsline {subsubsection}{Recursos materiales y software}{32}{section*.24}%
\contentsline {subsubsection}{Estimación de esfuerzo y coste laboral}{33}{section*.26}%
\contentsline {subsubsection}{Presupuesto total}{33}{section*.28}%
\contentsline {section}{\numberline {3.3}Análisis}{34}{section.3.3}%
\contentsline {subsubsection}{Definición de Requisitos y Flujos de Interacción}{34}{section*.30}%
\contentsline {subsubsection}{Requisitos Funcionales y No Funcionales}{34}{section*.31}%
\contentsline {subsection}{\numberline {3.3.1}Requisitos Funcionales}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos No Funcionales}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Descripción de los Implicados}{40}{subsection.3.3.3}%
\contentsline {subsubsection}{Casos de Uso}{41}{section*.42}%
\contentsline {subsubsection}{Módulo de gestión de usuarios y acceso.}{42}{section*.44}%
\contentsline {subsubsection}{Módulo de planificación de entrenamientos}{48}{section*.56}%
\contentsline {subsubsection}{Módulo de gestión de logisitica y transporte}{53}{section*.66}%
\contentsline {subsubsection}{Módulo de control de asistencia y rendimiento.}{58}{section*.75}%
\contentsline {subsubsection}{Módulo de control multimedia.}{61}{section*.81}%
\contentsline {section}{\numberline {3.4}Diseño}{65}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Arquitectura del sistema}{65}{subsection.3.4.1}%
\contentsline {subsubsection}{Visión general}{65}{section*.87}%
\contentsline {subsubsection}{Componentes del backend}{66}{section*.89}%
\contentsline {subsubsection}{Componentes del frontend}{70}{section*.95}%
\contentsline {subsubsection}{Modelo de datos}{74}{section*.99}%
\contentsline {subsection}{\numberline {3.4.2}Usuarios y Perfiles}{75}{subsection.3.4.2}%
\contentsline {subsubsection}{Tabla: usuarios}{75}{section*.101}%
\contentsline {subsubsection}{Tabla: padres}{75}{section*.103}%
\contentsline {subsubsection}{Tabla: entrenador}{76}{section*.105}%
\contentsline {subsubsection}{Tabla: deportistas}{76}{section*.107}%
\contentsline {subsubsection}{Tabla: padres\_hijos}{76}{section*.109}%
\contentsline {subsection}{\numberline {3.4.3}Entrenamientos y Asistencias}{77}{subsection.3.4.3}%
\contentsline {subsubsection}{Tabla: eventos}{77}{section*.112}%
\contentsline {subsubsection}{Tabla: eventos\_deportistas}{78}{section*.114}%
\contentsline {subsection}{\numberline {3.4.4}Logística de Transporte}{79}{subsection.3.4.4}%
\contentsline {subsubsection}{Tabla: transporte\_viajes}{80}{section*.117}%
\contentsline {subsubsection}{Tabla: transporte\_reservas}{80}{section*.119}%
\contentsline {subsection}{\numberline {3.4.5}Soporte y Gestión de Recursos}{81}{subsection.3.4.5}%
\contentsline {subsubsection}{Tabla: solicitudes\_registro}{81}{section*.122}%
\contentsline {subsubsection}{Tabla: fotos}{82}{section*.124}%
\contentsline {subsection}{\numberline {3.4.6}Interfaz de usuario}{83}{subsection.3.4.6}%
\contentsline {subsubsection}{Prototipado con figma}{83}{section*.127}%
\contentsline {subsubsection}{Nombre}{85}{section*.130}%
\contentsline {subsubsection}{Logo}{86}{section*.131}%
\contentsline {subsubsection}{Paleta Cromática (Colores)}{87}{section*.133}%
\contentsline {subsubsection}{Componentes de la Interfaz de Usuario}{87}{section*.135}%
\contentsline {subsubsection}{Componentes Estructurales y de Navegación}{88}{section*.136}%
\contentsline {subsubsection}{Componentes de Control de Estado y Datos}{88}{section*.137}%
\contentsline {subsubsection}{Componentes Visuales Especializados y Analítica}{88}{section*.138}%
\contentsline {chapter}{\numberline {4}Resultados}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modulo de acceso común}{91}{section.4.1}%
\contentsline {subsubsection}{Proceso de Alta y Registro de Nuevos Tutores}{92}{section*.141}%
\contentsline {subsubsection}{Flujo de Recuperación de Contraseña}{94}{section*.143}%
\contentsline {section}{\numberline {4.2}Desglose de Interfaces y Resultados por Rol}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perfil del Entrenador}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perfil del Administrador}{103}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Perfil del Padre / Tutor Legal}{106}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{111}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajos Futuros}{112}{section.5.2}%
\contentsline {chapter}{\numberline {A}Planificación Detallada e Historial de Versiones}{115}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Cronograma de Fases (Basado en el Diagrama de Gantt)}{115}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Historial del Control de Versiones}{116}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Fase Inicial: Estructura y Altas Base}{116}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Fase Intermedia: Interfaz y Lógica de Asistencia}{116}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Fase Avanzada: Refactorización Logística de Transporte}{117}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Fase Final: Experiencia de Usuario y Cierre de Producción}{117}{subsection.Alph1.2.4}%
