\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tecnologías utilizadas}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Infraestructura Backend y API REST}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Node.js}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Express}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diseño del Modelo de Datos y Estructura Relacional}{26}{subsection.2.1.3}%
